<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        body{
            background: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .border{
            background-color: cadetblue;
            border-style: solid;
             border-radius: 15px;
             width:100%;
             height: 500px;
             text-align:left;
             padding: 2px;
        }
        /* nav bar*/
         

.navbar {
  width: 100%;
  background-color:crimson;
  overflow: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.849);
  margin: auto;
  position:-webkit-sticky;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:darkgrey;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.right{
  float: right;
}
        /*nav bar*/
        /*footer*/
        .footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:crimson;
  color: white;
  text-align: left;
}
        /*footer*/
        /*copyright*/
        .copyright{
    background-color: black;
    color: white;
    width: 100%;
    height: 25px;
    text-align: center;
    padding-top: 5px;
  }
  .far{
    font-size:20px;
  }
  /*icon*/
  .fa-facebook{
  border-color: gray;
  border-style: dotted;
  padding: 5px;
  border-radius:18%;
  color: white;
}
.fa-facebook:hover{
color: black;
background-color:#f2f2f2 ;
box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.fa-instagram{
  border-color: gray;
  border-style: dotted;
  padding: 5px;
  border-radius:18%;
  color: white;
}
.fa-instagram:hover{
color: black;
background-color:#f2f2f2 ;
box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.fa-linkedin{
  border-color: gray;
  border-style: dotted;
  padding: 5px;
  border-radius:18%;
  color: white;
}
.fa-linkedin:hover{
color: black;
background-color:#f2f2f2 ;
box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.fa-twitter-square{
  border-color: gray;
  border-style: dotted;
  padding: 5px;
  border-radius:18%;
  color: white;
}
.fa-twitter-square:hover{
color: black;
background-color:#f2f2f2 ;
box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
/*map*/
.map{
  padding-top:0;
 padding-right: 100px;
  float: right;
  padding: bottom 0;
  margin-top:auto;
  margin-bottom:auto; 
  padding-bottom:0%
  
}
/*hr multiple colors*/
hr.colored {
  border: 0;   /* in order to override TWBS stylesheet */
  height: 5px;
  border-radius: 3px;

  background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
  background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
.a{
  color: yellow;
}
  

    </style>
</head>
<body>
    <!--nav bar start-->
    <div class="navbar">
    
      <a class="active" href="index.html"><i class="far fa-home-lg"></i> Home</a> 
      <a href="courserelatives.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Course relatives </a> 
      <a href="services.html"><i class="fa fa-life-ring" aria-hidden="true"></i> Our services</a>
      <a href="aboutus.html"><i class="fa fa-address-card" aria-hidden="true"></i> About</a>
      <a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      
    </div>
    <br>
    <br>
    <!--nav bar close-->
        <!--form start-->
    <br>
    <br>
    <h1 style="text-align: center;">Contact Us</h1>
<div class="border">
    <form>
        <br>
        <label>
            First Name:
        </label>
        <input type="text" name="first name" placeholder="First Name">
        <br>
        <br>
        <label>
            Last Name:
        </label>
        <input type="text" name="last name" placeholder="Last Name">
        <br>
        <br>
        <label>
       Mail Address:
        </label>
        <input type="text" name="mail" placeholder="Mail Address">
        <br>
        <br>
        <label>
     Phone Number:
        </label>
        <input type="tel" name="number" placeholder="Phone Number">
        <br>
        <br>
        <label>Male</label>
        <input type="radio" name="gender" value="male">
        <label>Female</label>
        <input type="radio" name="gender" value="female">
        <br>
        <br>
        <textarea name="massage" rows="10" cols="30">Comment here..</textarea>
        <br>
        <br>
        <input style="background-color: green; color: white;" type="submit" name="submit">
        <input style="background-color:tomato; color: white;" type="reset" name="resert">
    </form>
</div>
<!--form close-->
<!--hr-->
<br>
<hr class="colored" />

 <!--footer start-->

 <footer>
    <div class="footer">
      <div style="font-size: 20px;">
      <h2 style="padding-left: 5px;">ADVANCED TECHNOLOGICAL INSTITUTE of ANURADHAPURA</h2>
      <br>
         <div class="map"><a target="blank" href="https://www.google.com/maps/place/ATI+Anuradhapura/@8.3230005,80.3627859,14.19z/data=!4m5!3m4!1s0x0:0x3d135827470d27bc!8m2!3d8.3253079!4d80.3678012"><img src="image/back-of-beyond-water-s-edge-anuradhapura-anuradhapura.jpg" width="300px" height="150px"></a>
      </div>
      <address style="padding: 3px;">
        <i class="fas fa-map-marker-alt"></i>
        Akkara 111,<br>
        Anula Mw,<br>
        Pandulugama,<br>
        Anuradhapura,<br>
        5000 Anuradhapura town,<br>
        Srilanka.
        
      </address>
      <br>
     
      <p style="padding: 3px;"><i class="fas fa-phone-square"></i> Phone no:<a class="a" href="tel:+940 252 234 417">0252 234 417</a></p>
      <br>
      
      <a target="blank" href="http://www.sliate.ac.lk/"><img style="padding: 3px;" src="image/SLIATE_LOGO2.png" width="50px" height="50px"></a>
      <br>
      
      <center>
        
      <a target="blank" href="https://www.facebook.com/ATI.Anuradhapura/"><i class="fab fa-facebook"></i></a>
      <a target="blank" href="https://www.instagram.com/sliateofficial/?hl=en"><i class="fab fa-instagram"></i></a>
      <a target="blank" href="https://lk.linkedin.com/school/sliate/"><i class="fab fa-linkedin"></i></a>
      <a target="blank" href="https://twitter.com/sliateofficial"><i class="fab fa-twitter-square"></i></a>
            </div>
      </center>
      <br>
  
    </div>
    <div class="copyright">&copy;.2020-ATI-Anuradhapura-Students.All Rights Reserved
    </div>
  
  
  </footer>
    <!--footer close-->
</body>
</html>